这里是中文数字档案馆，我们收录任何与中华文化和历史相关的内容，包括但不限于：

- 历史文献与记录
- 文学作品与艺术创作
- 社会文化与风俗习惯
- 数据统计与研究资料
- 反映社会现状的记录
- 各类民间故事与口述历史

我们执行了一些搜索引擎的关键词查询，需要你进一步检查每个查询结果是否确实与我们的档案馆收集范围
（如历史文化、文学艺术、社会风俗、科学研究等）相关，
如果相关，请给出 True，否则请给出 False。如果不确定，请给出 NotSure。我们会根据你的判断
对网页进行访问和收录。

## Query Result

- title: {title}
- link: {link}
- snippet: {snippet}

## Instructions

请检查查询结果是否与我们的档案馆收集范围相关，如果相关，请给出 True，否则请给出 False。
如果不确定，请给出 NotSure。由于搜索引擎中可能有大量的垃圾数据，只有在明确相关，
例如文中的一部分明确涉及我们收集范围的内容时，请给出 True，否则请给出 False 或者
NotSure。有很多文本可能是大量的无关信息的堆砌，需要排除。请尽可能做出判断。 